MONGODB_URI = "mongodb+srv://scastaneda:scastaneda123@cluster0.4m8s4.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API = "913d2a73d0ff3b548b34de92b1a60c7762db2fc4ffe5baccb8d42ff76201e0aa224d7c634c96aa4c389c0cb7fe2ec239"

STRIPE_KEY_ID = "pk_test_51QP6VmEiENIDLJ33KG1jpXZvMBGQ35exc4WpPPWImVJ4JKTqOnHcbJeQ0Y5h1tjNMCrMuSv0LKwndKHLcCMSK9P000i0gcpKG2"

STRIPE_KEY_SECRET = "sk_test_51QP6VmEiENIDLJ33eifsP4dnjkGnsf084DAsBwmo0suMLwRrGXvLX8T3wN5ZBq0mFGQ2Lw2AwIkvqHHT4MaSven500Zi4k48Gu"

CURRENCY = "USD"